spring.application.name=demo
server.port=8762
#eureka.instance.hostname=127.0.0.1
spring.cloud.client.ipAddress=127.0.0.1
eureka.instance.prefer-ip-address=true
#有服务注册中心的时候设置为true则将当前项目注册到服务注册中心，没有服务注册中心的时候设置为false
eureka.client.registerWithEureka=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.ip-address=${spring.cloud.client.ipAddress}
eureka.client.service-url.defaultZone=http://localhost:8200/eureka/


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=100